name: hybrid-transformer
channels:
  - conda-forge
  - huggingface
  - nvidia
  - pytorch
dependencies:
  - python
  - pytorch=2.1.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - transformers
  - ipykernel
  - jupyterlab
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - tqdm
  - guacamol=0.5.5
  - FCD=1.1
  - rdkit=2023.9.2
  - wandb
  - triton