name: hybrid-transformer
channels:
  - conda-forge
  - huggingface
  - nvidia
  - pytorch
dependencies:
  - python
  - pytorch=2.1.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - transformers
  - ipykernel
  - jupyterlab
