name: jointformer
channels:
  - conda-forge
  - huggingface
  - nvidia
  - pytorch
dependencies:
  - python
  - pytorch=2.2.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - transformers
  - ipykernel
  - jupyterlab
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - tqdm
  - guacamol
  - FCD=1.1
  - rdkit
  - wandb
  - triton
  - deepchem
