name: hybrid-transformer
channels:
  - defaults
dependencies:
  - ipykernel
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - python
  - pytorch-cuda=11.8
  - pytorch=2.1.0
  - scipy
  - seaborn
  - torchaudio
  - torchvision
  - tqdm
  - transformers
  - notebook
prefix: /home/adam/miniconda3/envs/hybrid-transformer
