#
%10
%11
%12
%13
%14
(
)
*
-
.
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[11C-]
[11C@@H]
[11CH2]
[11CH3]
[11CH]
[11C]
[11c]
[123I-]
[123IH]
[123I]
[123Te]
[124I-]
[124I]
[125I-]
[125IH]
[125I]
[131I-]
[131I]
[135I]
[13C@@]
[13CH2]
[13CH]
[13C]
[13NH3]
[13cH]
[13c]
[14C@@H]
[14C@@]
[14C@H]
[14CH2]
[14CH3]
[14CH]
[14C]
[14cH]
[14c]
[15NH2]
[15NH]
[15N]
[15OH2]
[15n]
[17F]
[17O]
[18FH]
[18F]
[18OH]
[18O]
[19F]
[201Tl]
[22Na+]
[249Cf]
[2H]
[32P]
[35S]
[3H]
[42K+]
[45Ca+2]
[73Se]
[75Se]
[76BrH]
[76Br]
[82Rb+]
[85Sr+2]
[85SrH2]
[89Sr+2]
[99Tc]
[Ac]
[Ag+]
[Ag-]
[Ag]
[Al+3]
[Al-]
[AlH2-]
[AlH3-3]
[AlH3-]
[AlH3]
[AlH]
[Al]
[As+3]
[As+]
[AsH]
[As]
[Au+]
[Au-3]
[Au-]
[Au]
[B+2]
[B+]
[B-2]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Ba++]
[Ba+2]
[Ba]
[Be++]
[Be+2]
[Be]
[Bi+]
[BiH6+3]
[Bi]
[Br+2]
[Br+]
[Br-]
[BrH+]
[BrH2+]
[Br]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH]
[C]
[Ca++]
[Ca+2]
[Ca-2]
[Ca-4]
[CaH2]
[Ca]
[Cd++]
[Cd+2]
[Cd]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[ClH+]
[ClH2+]
[Cl]
[Co++]
[Co+2]
[Co+]
[Co-2]
[Co-3]
[Co-4]
[Co]
[Cr++]
[Cr+2]
[Cr+3]
[Cr]
[Cs+]
[Cu++]
[Cu+2]
[Cu+]
[Cu-2]
[Cu-3]
[Cu-4]
[Cu-5]
[Cu-]
[Cu]
[Dy]
[Er]
[Eu-]
[Eu]
[F+]
[F-]
[FH+]
[Fe++]
[Fe+2]
[Fe+3]
[Fe+]
[Fe--]
[Fe-2]
[Fe-3]
[Fe-4]
[Fe-]
[Fe]
[Ga+3]
[Ga-3]
[Ga-]
[GaH3]
[Ga]
[Gd+3]
[Gd]
[GeH2+]
[Ge]
[H+]
[H-]
[H]
[Hf@@]
[Hf]
[Hg++]
[Hg+2]
[Hg-2]
[Hg-]
[Hg]
[Ho]
[I+2]
[I+3]
[I+]
[I-]
[IH2+]
[IH2]
[In]
[Ir+3]
[Ir+]
[Ir-3]
[Ir-4]
[Ir]
[K+]
[KH]
[K]
[La+3]
[La]
[Li+]
[LiH]
[Li]
[Lu]
[Mg++]
[Mg+2]
[Mg+]
[MgH2]
[MgH]
[Mg]
[Mn++]
[Mn+2]
[Mn+3]
[Mn+]
[Mn]
[Mo+2]
[Mo+]
[Mo-3]
[Mo-]
[Mo]
[N+]
[N-2]
[N-]
[N@+]
[N@@+]
[N@@H+]
[N@@]
[N@H+]
[N@]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH3+]
[NH4+]
[NH]
[N]
[Na+]
[NaH]
[Na]
[Nd]
[Ni++]
[Ni+2]
[Ni+]
[Ni-2]
[Ni-3]
[Ni-4]
[Ni-]
[Ni]
[O+]
[O-2]
[O-]
[OH+]
[OH-]
[OH2+]
[OH]
[O]
[P+]
[P-]
[P@+]
[P@@+]
[P@@H]
[P@@]
[P@H]
[P@]
[PH+]
[PH-]
[PH2+]
[PH2]
[PH]
[P]
[PbH2++]
[PbH2+2]
[Pb]
[Pd+2]
[Pd-2]
[Pd-3]
[Pd-4]
[Pd]
[Pm]
[Pr]
[Pt+2]
[Pt-2]
[Pt-3]
[Pt-4]
[Pt]
[Ra+2]
[Ra]
[Rb+]
[Re+]
[Rh+2]
[Rh-4]
[Rh]
[Ru+2]
[Ru+]
[Ru-2]
[Ru-4]
[Ru]
[S+2]
[S+]
[S-2]
[S-]
[S@+]
[S@@+]
[S@@H]
[S@@]
[S@H]
[S@]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH]
[S]
[Sb+3]
[Sb+]
[SbH6+3]
[Sb]
[Sc]
[Se+]
[Se-]
[SeH2]
[SeH]
[Se]
[Si-]
[Si@@H]
[Si@@]
[Si@H]
[Si@]
[SiH-]
[SiH2]
[SiH3]
[SiH4]
[SiH]
[Si]
[Sm]
[Sn+2]
[Sn+3]
[Sn+]
[SnH2++]
[SnH2+2]
[SnH2+]
[SnH2]
[SnH4+2]
[SnH6+3]
[SnH]
[Sn]
[Sr++]
[Sr+2]
[SrH2]
[Tb]
[Tc]
[TeH2]
[Te]
[Ti++]
[Ti+2]
[Ti-2]
[Ti@@]
[Ti@]
[Ti]
[Tl+]
[Tl-3]
[Tl-]
[TlH2+]
[Tl]
[Tm]
[U+2]
[U-5]
[U]
[V+]
[V-]
[V]
[W+2]
[W]
[Y]
[Yb-]
[Yb]
[Zn++]
[Zn+2]
[Zn+]
[Zn-2]
[Zn-3]
[Zn-4]
[Zn]
[Zr+2]
[Zr]
[b-]
[c+]
[c-]
[cH+]
[cH-]
[c]
[n+]
[n-]
[nH+]
[nH]
[o+]
[oH+]
[p+]
[s+]
[se+]
[se]
[si]
[te+]
[te]
\
b
c
n
o
p
s
